<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    h1 {
      margin: 20px 0;
      text-align: center;
    }
    p {
      text-align: center;
      color: #666;
    }
    .about-content {
      text-align: center;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <header>
        <h1 style="color: white;"><a href="{{ url_for('home') }}" >Website Traffic Forecasting Platform</a></h1>
      </header>
        </header>
  <div class="about-content">
    <h2>About Us</h2>
    <p>Welcome to the Website Traffic Forecasting Platform. Our platform provides accurate traffic forecasting for websites based on historical data and predictive algorithms. We are dedicated to helping website owners and administrators make informed decisions about their online presence.</p>
    <p>Our team of data scientists and web analysts work tirelessly to ensure that our forecasting models are reliable and up-to-date. We are committed to providing valuable insights to our users and helping them understand and anticipate their websites traffic.</p>
  </div>
  <footer>
    <p>&copy; 2023 Website Traffic Forecasting Platform</p>
  </footer>
</body>
</html>
